# blazor-graphql-starter-kit

./: README.md  appsettings.secret.json  blazor-graphql.sln
blazor-graphql/: blazor-graphql.sln
blazor-graphql/blazorui/: Program.cs  _Imports.razor
blazor-graphql/blazorui/Properties/: launchSettings.json
blazor-graphql/blazorui/Shared/: NavMenu.razor
blazor-graphql/blazorui/wwwroot/: index.html
blazorui/: GraphQLAPIClient.cs  GraphQLRequest.cs  GraphQLResponse.cs  Program.cs  blazorui.csproj
blazorui/Pages/: GraphqlFetcher.razor  GraphqlFetcher.razor.cs  Index.razor
blazorui/Properties/: launchSettings.json
blazorui/Shared/: NavMenu.razor
blazorui/wwwroot/: appsettings.json
graphqlapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  graphqlapi.csproj
graphqlapi/Controllers/: WeatherForecastController.cs
graphqlapi/Models/: BackboneElement.cs  Coding.cs  DomainResource.cs  Element.cs  Extension.cs  Identifier.cs  IdentifierType.cs  IdentifierUse.cs  Meta.cs  Narrative.cs  NarrativeStatus.cs  Period.cs  PublicationStatus.cs  Questionnaire.cs  QuestionnaireItem.cs  QuestionnaireItemType.cs  Resource.cs
graphqlapi/Properties/: launchSettings.json
graphqlapi/Resolvers/: Query.cs
graphqlapi/Services/: FhirServiceInMemory.cs  IFhirService.cs
